VUE_APP_API_URL=http://localhost:3000/
VUE_APP_FIREBASE_GOLFZOIN=https://firebasestorage.googleapis.com/v0/b/golfzoin-c7351.appspot.com/o/thumbnail%2Fjoin%2F%EA%B8%B0%EB%B3%B8%EC%82%AC%EC%A7%84.png1628758794735_250x250?alt=media&token=6a43e12b-c2aa-44ae-b6c5-50660e8de875
VUE_APP_FIREBASE_API_KEY=AIzaSyAGTmsskDpxMCJuSf0_L3xqlrDw7NwY7sE
VUE_APP_FIREBASE_AUTH_DOMAIN=golfzoin-c7351.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=golfzoin-c7351
VUE_APP_FIREBASE_STORAGE_BUCKET=golfzoin-c7351.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=243479281371
VUE_APP_FIREBASE_APP_ID=1:243479281371:web:7484012e2dc6a5e5fd16fe
KAKAO_API_KEY=15ac0683efa77658fcfebb90ca8d1bc4

